{
	"folders": [
		{
			"name": "___generators",
			"path": "___generators"
		},
		{
			"name": "_data",
			"path": "_data"
		},
		{
			"name": "_service_interfaces",
			"path": "_service_interfaces"
		},
		{
			"name": "_services",
			"path": "_services"
		},
		{
			"name": "_view",
			"path": "_view"
		},
		{
			"name": "foundation",
			"path": "."
		}
	]
}