{
	"folders": [
		{
			"name": "__GENERATORS",
			"path": "___generators"
		},
		{
			"name": "_DATA",
			"path": "_data"
		},
		{
			"name": "_SERVICE_INTERFACES",
			"path": "_service_interfaces"
		},
		{
			"name": "_SERVICES",
			"path": "_services"
		},
		{
			"name": "_VIEW",
			"path": "_view"
		},
		{
			"name": "foundation",
			"path": "."
		}
	],
	"settings": {}
}