{
    // TODO: Add any files you want to hide/exclude from the workspace.
    "files.exclude": {},
    // This is the default preview path for the Live Preview extension. Hit F19 to open the preview.
    "livePreview.defaultPreviewPath": "/.vscode/live_preview_pages/dartpad.html",
}