{
    "files.exclude": {
        // "**/___**": true,
        // "**/__[a-zA-Z0-9]**": true,
        ".github": true,
        "**/.gitignore": true,
        ".hintrc": true,
        "**/.dart_tool/": true,
        "**/analysis_options.yaml": true,
        "**/build": true,
        "**/.dart_tool": true,
        "**/.DS_Store": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.metadata": true,
        "**/pubspec.lock": true,
        "**/@docs": true,
        "LICENSE": true,
        "**/.firebaserc": true,
        "**/firebase.json": true,
        "**/firestore.indexes.json": true,
        "**/firestore.rules": true,
        "**/storage.rules": true,
        "**/firebase_prod": true,
        "**/firebase_test": true,
        "**/.firebase": true,
        "**/.firebase_deployment_scripts": true,
    },
}