{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "▶️ Run admin_app @ 8000",
            "type": "shell",
            "command": "cd apps/admin_app && flutter run -d chrome --web-port 8000"
        },
        {
            "label": "▶️ Run public_app @ 8080",
            "type": "shell",
            "command": "cd apps/public_app && flutter run -d chrome --web-port 8080"
        },
        {
            "label": "▶️ Run operations_app @ 8100",
            "type": "shell",
            "command": "cd apps/operations_app && flutter run -d chrome --web-port 8100"
        },
        {
            "label": "⚙️ Generate Directives",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_directives.dart"
        },
        {
            "label": "⚙️ Generate Exports",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_exports.dart"
        },
        {
            "label": "⚙️ Generate License Headers",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_license_headers.dart"
        },
        {
            "label": "⚙️ Generate Makeups",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_makeups.dart"
        },
        {
            "label": "⚙️ Generate Models",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_models.dart"
        },
        {
            "label": "⚙️ Generate Preps",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_preps.dart"
        },
        {
            "label": "⚙️ Generate Screen",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_screen.dart"
        },
        {
            "label": "⚙️ Generate Screen Access",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_screen_access.dart"
        },
        {
            "label": "⚙️ Generate Screen Bindings",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_screen_bindings.dart"
        },
        {
            "label": "⚙️ Generate Type Utils",
            "type": "shell",
            "command": "cd ___generators/src; dart generate_type_utils.dart"
        },
        {
            "label": "🔄 Sync foundation",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/foundation.git; git fetch upstream; git merge upstream/main --allow-unrelated-histories --no-edit; find . -type d -empty -delete; rm -f .gitmodules",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "🔄 Sync /___generators",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/___generators.git; git fetch upstream; git merge upstream/main --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/___generators"
            }
        },
        {
            "label": "🔄 Sync /_data",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_data-foundation.git; git fetch upstream; git merge upstream/main --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_data"
            }
        },
        {
            "label": "🔄 Sync /_service_interfaces",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_service_interfaces-foundation.git; git fetch upstream; git merge upstream/main --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_service_interfaces"
            }
        },
        {
            "label": "🔄 Sync /_services (main)",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_services-foundation.git; git fetch upstream; git merge upstream/main --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_services"
            }
        },
        {
            "label": "🔄 Sync /_services (with_aws)",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_services-foundation.git; git fetch upstream; git merge upstream/with_aws --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_services"
            }
        },
        {
            "label": "🔄 Sync /_services (with_firebase)",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_services-foundation.git; git fetch upstream; git merge upstream/with_firebase --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_services"
            }
        },
        {
            "label": "🔄 Sync /_services (with_local)",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_services-foundation.git; git fetch upstream; git merge upstream/with_local --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_services"
            }
        },
        {
            "label": "🔄 Sync /_view",
            "type": "shell",
            "command": "git init; git add .; git commit -m Upstream; git remote remove upstream; git remote add upstream https://github.com/robmllze/_view-foundation.git; git fetch upstream; git merge upstream/main --allow-unrelated-histories --no-edit",
            "options": {
                "cwd": "${workspaceFolder}/_view"
            }
        },
    ]
}